resource_group_name  = "SAMPLE_RESOURCE_GROUP_NAME"
virtual_network_name = "SAMPLE_VNET_NAME"
postgres_subnet_name = "SAMPLE_SUBNET_NAME"

postgres_server_name = "test-postgres-server"

postgres_private_endpoint_name           = "test-postgres-server-endpoint"
postgres_private_service_connection_name = "test-postgres"
postgres_private_dns_zone_group_name     = "mydnsgroupname"
postgres_private_dns_zone_name           = "privatelink.postgres.database.azure.com"
postgres_virtual_network_link            = "privatelink.postgres.database.azure.com-link"
